# sample-app

./: README.md
android/: README.md  settings.gradle
android/app/: build.gradle
android/card_modules/: build.gradle  card_modules.aar
angular/: README.md
angular/app-token-angular/: README.md  angular.json  package-lock.json
angular/app-token-angular/e2e/: protractor.conf.js
angular/app-token-angular/src/: index.html
angular/backend-node/: .env  package-lock.json  server.js
angular/node-sdk/: package-lock.json
mobile/android/: README.md
mobile/android/app/: build.gradle
mobile/flutter/: README.md  pubspec.yaml
mobile/flutter/assets/: index.html  index.js
mobile/flutter/lib/: cards.dart  constants.dart  dropdown.dart  localHostServer.dart  main.dart  token.dart
mobile/ionic/: README.md  capacitor.config.ts  hydrogen-cards.tgz  ionic.config.json  package-lock.json  package.json
mobile/ionic/src/: index.html
mobile/ios/: .gitignore  HydrogenCards.podspec  Podfile  README.md
mobile/ios/CardsModules/: Config.swift  (+4 more)
mobile/ios/CardsModules.xcodeproj/: project.pbxproj
mobile/react-native/: README.md  package.json
mobile/xamarin/: .gitignore
mobile/xamarin/xamarin(.Net)/HydrogenCards/: App.xaml  App.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  Constants.cs  HydrogenCards.csproj  MainPage.xaml  MainPage.xaml.cs  PickerItems.cs  Token.cs
react/: README.md
react-native/: App.js  README.md  package.json
react/app-token-react/: package-lock.json  package.json
react/backend-node/: package.json
vanilla/: README.md
vanilla/app-token-vanilla/: dashboard.html  index.html
vanilla/backend-node/: .env
vanilla/node-sdk/: package-lock.json
vue/: README.md
vue/app-token-vue/: package.json
vue/backend-node/: package-lock.json
web/react/: README.md
web/vanilla/: README.md
(+147 files in other folders)
